# syntax = docker/dockerfile:1

# Digital Freight Matching Platform - Rails API Dockerfile
# This Dockerfile is designed for development

# Make sure RUBY_VERSION matches the Ruby version in .ruby-version
ARG RUBY_VERSION=3.2.3
FROM ruby:$RUBY_VERSION-slim

# Rails app lives here
WORKDIR /app

# Install base packages
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    curl \
    libjemalloc2 \
    libvips \
    postgresql-client \
    build-essential \
    git \
    libpq-dev \
    pkg-config \
    ca-certificates \
    && rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Set environment
ENV RAILS_ENV="development" \
    BUNDLE_PATH="/usr/local/bundle" \
    GEM_HOME="/usr/local/bundle" \
    GEM_PATH="/usr/local/bundle" \
    BUNDLE_SILENCE_ROOT_WARNING=1

# Copy Gemfiles first for better Docker layer caching
COPY Gemfile Gemfile.lock ./

# Install bundler and gems
RUN gem install bundler:2.7.1 --no-document && \
    bundle config set --local deployment 'false' && \
    bundle config set --local without 'test' && \
    bundle install --jobs 4 --retry 3

# Copy application code
COPY . .

# Create directories
RUN mkdir -p tmp/pids

# Expose port
EXPOSE 3000

# Start the server by default, this can be overwritten at runtime
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]