# syntax = docker/dockerfile:1

# Digital Freight Matching Platform - Rails API Dockerfile
# This Dockerfile is designed for development

# Make sure RUBY_VERSION matches the Ruby version in .ruby-version
ARG RUBY_VERSION=3.2.3
FROM ruby:$RUBY_VERSION-slim

# Rails app lives here
WORKDIR /app

# Install base packages
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    curl \
    libjemalloc2 \
    libvips \
    postgresql-client \
    build-essential \
    git \
    libpq-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Set environment
ENV RAILS_ENV="development" \
    BUNDLE_PATH="/usr/local/bundle"

# Install bundler
RUN gem install bundler

# Install application gems
COPY Gemfile Gemfile.lock ./
RUN bundle install

# Copy application code
COPY . .

# Create directories
RUN mkdir -p tmp/pids

# Expose port
EXPOSE 3000

# Start the server by default, this can be overwritten at runtime
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]